# Tutorial.MVC.Core.DDD

./: Tutorial.MVC.Core.DDD.sln  global.json
src/Application/: Application.csproj
src/Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/Interfaces/: IApplicationCliente.cs  IApplicationFornecedor.cs  IApplicationGenericCrud.cs  IApplicationProduto.cs
src/Application/Interfaces/Aggregation/: IApplicationItemPedido.cs  IApplicationPedido.cs
src/Application/Services/: ApplicationCliente.cs  ApplicationFornecedor.cs  ApplicationItemPedido.cs  ApplicationPedido.cs  ApplicationProduto.cs
src/Application/ViewModels/: ClienteViewModel.cs  FornecedorViewModel.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting.IOC/: CrossCutting.IOC.csproj  NativeInjectorMapping.cs
src/CrossCutting/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/Data/: Data.csproj
src/Data/Context/: ContextEF.cs
src/Data/Mappings/: ClienteMapping.cs  FornecedorMapping.cs  (+3 more)
src/Domain/: Domain.csproj
src/Domain/Entities/: Cliente.cs  EntidadeBase.cs  Fornecedor.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/Domain/Entities/AggregationPedido/: ItemPedido.cs  Pedido.cs
src/Domain/Entities/Shared/: EntidadeBase.cs  Pessoa.cs
src/Domain/Entities/ValueObjects/: VOCpfCnpj.cs  VOEmail.cs  VOEndereco.cs  VOUF.cs
src/Domain/Interfaces/Repository/: IRepository.cs  IRepositoryCliente.cs  IRepositoryFornecedor.cs  IRepositoryProduto.cs
src/Domain/Interfaces/Repository/Aggregation/: IRepositoryPedido.cs
src/Domain/Interfaces/Repository/AggregationPedido/: IRepositoryPedido.cs
src/Domain/Interfaces/Services/: IServiceCliente.cs  IServiceFornecedor.cs  IServiceGenericCrud.cs  IServiceProduto.cs
src/Domain/Interfaces/Services/Aggregation/: IServiceItemPedido.cs  IServicePedido.cs
src/Domain/Services/: ServiceCliente.cs  ServiceFornecedor.cs  ServiceProduto.cs
src/Domain/Services/Aggregation/: ServiceItemPedido.cs  ServicePedido.cs
src/Domain/ValueObjects/: VOCpfCnpj.cs  VOEmail.cs  VOEndereco.cs  VOUF.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
src/WebUI/Areas/Cadastros/Controllers/: ClientesController.cs  FornecedoresController.cs  ProdutosController.cs
src/WebUI/Areas/Cadastros/Views/Clientes/: Index.cshtml
src/WebUI/Areas/Cadastros/Views/Fornecedores/: Index.cshtml
src/WebUI/Areas/Cadastros/Views/Produtos/: Index.cshtml
src/WebUI/Controllers/: DefaultController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Shared/: ConstantesJS.cshtml  _Aguarde.cshtml  _Layout.cshtml
src/WebUI/wwwroot/js/: site.js
(+10 files in other folders)
